tniASM package for MemMan TSR development


In the 1990's a Dutch MSX development group called the MSX Software Team 
(MST) developed a Memory Management system called MemMan. From MemMan 2.0 
it's possible to install programs in a memory area outside of TPA which are 
hooked onto the system called Terminate & Stay Resident programs (TSRs) and 
function in the background. MemMan does all the necessary memory allocation 
and hook maintenance for all the different TSR's.

	For more information about TSRs and creating them 
	the TSR development kit made by MST is highly 
	recommended, if not necessary.

This package contains the necessary files to create MemMan TSRs with 
tniASM. The package contains:

tsrmake.bat	the windows batch file for creating MemMan TSRs
tsrmake.asm	the core source to create the MemMan TSR
reloc.asm	the helper source file to create the necessary relocation 
		table
reloc.exe	the windows helper program to create the relocation table
tsrFrame.asm	the framework for the user code to be assembled into a 
		MemMan TSR


tsrFrame.asm global explanation

Every label name starting with "tsr" should not be removed. These are used by 
tsrmake.asm for the header data. The following labels have a special meaning 
in the TSR:

tsrCode		this is where the TSR code starts. This code includes the 
		routines to do necessary tasks to cleanly remove the TSR, 
		allow external applications to talk to the TSR and routines 
		that are hooked onto the system in some way. This part will 
		remain in memory after the TSR is loaded.

tsrCode.length	the length of the resident part of the TSR.

tsrInit		this is where the TSR init starts. This code checks if the 
		TSR is already loaded and any necessary tasks, like memory 
		allocation. This code will be removed from memory after the 
		TSR is loaded.

tsrInit.length	the length of the init code.

tsrKill		this is where the additional TSR removal code starts. It's 
		used to free any allocated memory for the TSR for example.

tsrTalk		this is where the code starts that allows applications to 
		communicate with the TSR.

tsrVer		this is the header version. The TSR loader will check this 
		to prevent that an outdated loader will try to load a TSR 
		with an incompatible structure.

tsrName		this is a 12-character string (padded with spaces) which 
		contains the unique name to identify the TSR. In the MST 
		TSR framework it was set up as a macro to assign the name 
		in one place in the source.

program		this is where the hooked code starts. Of course a TSR can 
		have more than one hooked routine. This label name is only 
		an example. Any other name can be used, as long as it's also 
		changed accordingly in the hook table.


Creating your own TSR

The easiest way to make a TSR is to make a copy of the tsrFrame.asm file 
and add your code in there. You need to change the "MST TsrFrame" text to 
a unique name to identify the TSR. It must be 12 characters long. Then 
add your code for the sections in tsrKill, tsrTalk, tsrInit and program.

After you've added your own code, you can create your TSR in a command line 
window and do "tsrmake yourfile" where yourfile is the filename of the 
copied tsrFrame.asm with your code without the .asm extension. The batch 
file will create the yourfile.TSR which you can load with TL.COM (part of 
the MemMan package).


For more details we refer to the MSX Software Team TSR development kit.

tniASM is developed by Patriek Lesparre.
This package is developed by Albert Beevendorp.
http://www.tni.nl/
